{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTkxMDAxNSwiaWF0IjoxNzIxOTEwMDE1fQ.wi-w6huTqzbMt1D1ulFoMDuMPb4BodInEnAVjBvmffc"
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    //"ConStr": "Server=3.123.35.168;Port=5432; Database=lezita_db;User Id=postgres;Password=Superdata26!"
    "ConStr": "Server=localhost;Port=5432; Database=ntc_app;User Id=postgres;Password=faydam"
  }
}
